<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josmell Tito Calderon</title>
</head>
<body>
    <header>
        <img src="./img/vector-hand-holding-gear-engineer-symbol.jpg" alt="Foto del ingeniero" width="360px"/>
    </header>
    <main>
        <h1>JOSMELL TITO CALDERÓN</h1> 
        <h2>Mtro/Ing. Mecánico Electricista</h2>
        <h3>💻Docente💻 | 👨‍💻Desarrollador👨‍💻 </h2>
        <p>Con alta responsabilidad, seguridad e innovacion en el trabajo y facilidad de relacion con los demás.</p>
    </main>
    <footer>
        <!-- <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada" target="_black"> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Wikipedia-logo-v2-es.svg/1200px-Wikipedia-logo-v2-es.svg.png" alt="Foto logo wikipedia"> 
        </a> -->
        <a href="https://web.facebook.com/josmell.titocalderon/" target="_black">
        <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Facebook">   
        </a> 
        <a href="https://api.whatsapp.com/send?phone=51983765125" target="_black">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png" alt="WhatsApp">   
        </a>     
        <a href="mailto:melltc@gmail.com" target="_black">
        <img src="https://cdn-icons.flaticon.com/png/128/2504/premium/2504727.png?token=exp=1643763833~hmac=9277d5103410da6322ce87a84d92ffde" alt="Gmail">   
        </a>
        
        Derechos reservados &copy; Josmell Tito Calderon
    </footer>
</body>
</html>